crawl4ai>=0.6.3
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
click>=8.1.0
rich>=13.0.0
rich-click>=1.7.0
pydantic>=2.5.0
pydantic-settings>=2.1.0
sqlalchemy>=2.0.0
alembic>=1.13.0
aiosqlite>=0.19.0
aiohttp>=3.9.0
httpx>=0.25.0
jinja2>=3.1.0
pyyaml>=6.0
toml>=0.10.0
python-dateutil>=2.8.0
asyncio-throttle>=1.0.2
validators>=0.22.0
click-pathlib>=0.1.0

[all]
crawler[dev,docs,prod,test]

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
black>=23.11.0
isort>=5.12.0
flake8>=6.1.0
mypy>=1.7.0
pre-commit>=3.5.0

[docs]
sphinx>=7.2.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

[prod]
gunicorn>=21.2.0
psycopg2-binary>=2.9.0

[test]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-mock>=3.12.0
httpx>=0.25.0
faker>=20.1.0
